schema.graphql

type Match @entity {
  id: ID!
  matchAddress: Bytes! # address
  timestamp: BigInt!
}

type ClaimRewards @entity {
  id: ID!
  user: Bytes! #address
  timestamp: BigInt!
  amount: BigInt!
  matchToken: Bytes!
  transactionHash: String!
}

type EnteredContest @entity {
  id: ID!
  user: Bytes! #address
  timestamp: BigInt!
  amount: BigInt!
  matchAddress: Bytes! #address
  team: [BigInt!]!
  transactionHash: String!
  indexedMatchToken: Bytes!
}

type Transaction @entity {
  id: ID!
  wallet: String!
  transactionHash: String!
  timestamp: BigInt!
  transactionEvent: String!
  enterContest: EnteredContest
  claim: ClaimRewards
}
